PORT=33655

NODE_ENV=dev

DEV_APP_PORT = 3003
DEV_DB_HOST = 127.0.0.1
DEV_DB_PORT = 27017
DEV_DB_NAME = BlogDbMobile


CHANELID_DISCORD = 1100307875898851332
TOKEN_DISCORD = MTI2Mjc3NzQzOTYyOTc0MjIyMw.G-HBpX.vMKrvP4o3NIMLagMbXqGp-Xwgx36C-ikcCMxPw


REDIS_URL = 127.0.0.1
REDIS_PORT = 6379

CLOUDINARY_CLOUD_NAME = dpnlgxwkp
CLOUDINARY_API_KEY = 465287446555437
CLOUDINARY_API_SECRET = PmpsYhnDs4TO_IFCj2m1XIW71nc

